{
  "name": "rpi-gpio",
  "version": "2.1.5",
  "description": "Control Raspberry Pi GPIO pins with node.js",
  "main": "rpi-gpio.js",
  "keywords:": [
    "raspberry",
    "pi",
    "gpio"
  ],
  "directories": {
    "test": "test",
    "integration": "integration"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "sinon": "^7.4.2"
  },
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha -w",
    "spec": "mocha --reporter spec",
    "coverage": "nyc npm run test",
    "int": "mocha test/integration",
    "lint": "eslint rpi-gpio.js test examples",
    "lint-fix": "eslint rpi-gpio.js test examples --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesBarwell/rpi-gpio.js.git"
  },
  "author": "James Barwell <jb@jamesbarwell.co.uk>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "debug": "^3.1.0",
    "epoll": "^2.0.10"
  }
}
